('D:\\sourcetree\\python_source\\dist\\image_converter.exe',
 False,
 False,
 False,
 'icon\\images.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="image_converter" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'image_converter.pkg',
 [('out00-PYZ.pyz',
   'D:\\sourcetree\\python_source\\build\\image_converter\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('image_converter',
   'D:\\sourcetree\\python_source\\image_converter.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\sourcetree\\python_source\\build\\image_converter\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('image_converter.exe.manifest',
   'D:\\sourcetree\\python_source\\build\\image_converter\\image_converter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename image_converter.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1521818513,
 [('runw.exe',
   'c:\\users\\linhu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
