<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>clocks</name>
    <message>
        <source>New York</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>London</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Oslo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mumbai</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tokyo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Brisbane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Los Angeles</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
