<RCC>
    <qresource prefix="/">
        <file>clocks.qml</file>
        <file>content/arrow.png</file>
        <file>content/background.png</file>
        <file>content/center.png</file>
        <file>content/clock-night.png</file>
        <file>content/clock.png</file>
        <file>content/Clock.qml</file>
        <file>content/hour.png</file>
        <file>content/minute.png</file>
        <file>content/quit.png</file>
        <file>content/second.png</file>
        <file>i18n/clocks_en.qm</file>
        <file>i18n/clocks_ja.qm</file>
        <file>i18n/clocks_zh.qm</file>
    </qresource>
</RCC>
